GOOGLE_ID = '648343660705-5ktm7s8jg2vpmiergrafmormcs00dacn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
# MONGODB_URI='mongodb://noyon:noyon_mongoos@#12345@cluster0.fcve1.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI='mongodb://127.0.0.1:27017'
'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_URL_SECRET='promptopia'